cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scihask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/folivetti/SciHask#readme>
homepage:       https://github.com/folivetti/SciHask#readme
bug-reports:    https://github.com/folivetti/SciHask/issues
author:         Fabricio Olivetti de Franca
maintainer:     fabricio.olivetti@gmail.com
copyright:      2023 Fabricio Olivetti de Franca
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/folivetti/SciHask

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scihask
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , massiv
    , mtl
    , random
    , scheduler
  default-language: Haskell2010

executable scihask
  main-is: Main.hs
  other-modules:
      Paths_scihask
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O2 -fforce-recomp
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , massiv
    , mtl
    , random
    , scheduler
    , scihask
  default-language: Haskell2010

test-suite scihask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scihask
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , hmatrix
    , hmatrix-gsl
    , massiv
    , mtl
    , random
    , scheduler
    , scihask
  default-language: Haskell2010
